# spring-cloud-practice

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/chuhezhe/gateway/: GatewayApplication.java
gateway/src/main/java/com/chuhezhe/gateway/filter/: OnceTokenGatewayFilterFactory.java  RTGlobalFilter.java
gateway/src/main/java/com/chuhezhe/gateway/predicates/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-gateway.yml  application-route.yml  application.yml
gateway/src/main/resources/笔记相关/: note.txt
model/: pom.xml
model/src/main/java/com/chuhezhe/common/: R.java
model/src/main/java/com/chuhezhe/order/bean/: Order.java
model/src/main/java/com/chuhezhe/product/bean/: Product.java
services/: .gitignore  pom.xml
services/note/: 笔记.txt
services/service-order/: pom.xml
services/service-order/src/main/java/com/chuhezhe/order/: OrderMainApplication.java
services/service-order/src/main/java/com/chuhezhe/order/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/chuhezhe/order/controller/: OrderController.java
services/service-order/src/main/java/com/chuhezhe/order/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/chuhezhe/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/chuhezhe/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/chuhezhe/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/chuhezhe/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/chuhezhe/order/service/: OrderService.java
services/service-order/src/main/java/com/chuhezhe/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/chuhezhe/order/: LoadBalancerTest.java  WeatherFeignClientTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/chuhezhe/product/: ProductMainApplication.java
services/service-product/src/main/java/com/chuhezhe/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/chuhezhe/product/controller/: ProductController.java
services/service-product/src/main/java/com/chuhezhe/product/service/: ProductService.java
services/service-product/src/main/java/com/chuhezhe/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/com/chuhezhe/product/: DiscoveryTest.java
